.bar-chart {
    -fx-background-color: #f5f5f5;
}

.bar-chart .chart-plot-background {
    -fx-background-color: #fff;
}

.bar-chart .chart-series-line {
    -fx-stroke-width: 2;
    -fx-stroke: #333;
}

.bar-chart .default-color0.chart-bar {
    -fx-bar-fill: #0080ff;
}

.bar-chart .default-color1.chart-bar {
    -fx-bar-fill: #ff8c00;
}

.bar-chart .default-color2.chart-bar {
    -fx-bar-fill: #00b8d9;
}

.bar-chart .default-color3.chart-bar {
    -fx-bar-fill: #ffd54f;
}

.bar-chart .default-color4.chart-bar {
    -fx-bar-fill: #7f5af0;
}

.bar-chart .chart-title {
    -fx-font-size: 24px;
    -fx-font-family: "Arial Black";
    -fx-fill: #818181;
    -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.7) , 6, 0.0 , 0 , 2 );
}

.bar-chart .axis-label {
    -fx-font-size: 14px;
    -fx-fill: #333;
}

.table-view {
    -fx-background-color: #f5f5f5;
}

.table-view .column-header {
    -fx-background-color: #333;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.table-view .table-cell {
    -fx-font-size: 12px;
    -fx-padding: 5px;
}

.table-view .table-cell:focused {
    -fx-background-color: #333;
    -fx-text-fill: #fff;
}

.button:hover {
    -fx-background-color: linear-gradient(#2A5058, #61a2b1);
}

.root {
    -fx-font-size: 16pt;
    -fx-font-family: "Courier New";
    -fx-base: rgb(132, 145, 47);
    -fx-background: rgb(225, 228, 203);
}

.line {
    -fx-stroke: green;
}

.font-button {
    -fx-font: bold italic 20pt "Arial";
    -fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , 2 , 0 );
}